<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Обращения по бонусам</title>
  <script src="js/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<!--  -->
<body class="preload">
  <header class="page-header">
    <div class="container page-header__wrap">
      <a class="page-header__logo logo" href="/">
        <img src="img/logo.svg" alt="Mechta.kz" width="197">
      </a>

      <div class="page-header__contacts contacts">
        <button class="contacts__btn" type="button">

        </button>
        <div class="contacts__wrap">
          <a class="contacts__phone" href="tel:+77172580158">+7 (7172) 58 01 58</a>
          <a class="contacts__phone" href="tel:+77787460001">+7 (7787) 46 00 01</a>
        </div>
      </div>
      <div class="page-header__timetable timetable">
        <div class="timetable__wrap">
          <div class="timetable__time">
            <p>10:00 – 20:00</p>
          </div>
          <div class="timetable__days">
            <p>Пн – Пт</p>
          </div>
        </div>
        <div class="timetable__wrap">
          <div class="timetable__time">
            <p>10:00 – 14:00</p>
          </div>
          <div class="timetable__days">
            <p>Сб</p>
          </div>
        </div>
      </div>
      <div class="page-header__wrap">
      </div>
    </div>
  </header>

  <main>
    <section class="bonuses">
      <div class="container">
        <div class="bonuses__top">
          <h1 class="title">
            <span class="title__desktop">Обращения по бонусам</span>
            <span class="title__mobile">Связь с поддержкой</span>
          </h1>
          <p>Заполните форму справа и мы свяжемся с вами в течение 2-х суток для решения</p>
          <div class="bonuses__mobnote note">
            <p class="note__main">Для рассмотрения необходимо фото удостоверения личности и чек о покупке</p>
            <p class="note__desc">Чек можно взять с личного кабинета (<a href="#">Мои заказы</a> - Заказ № -
              Электронный
              чек) или приложить фото фискального чека</p>
          </div>
        </div>
      </div>
      <div class="bonuses__main container">
        <div class="bonuses__categories">
          <h2>Категории рассматриваемых вопросов</h2>
          <p>Укажите причину обращения в форме справа для более оперативного решения.</p>
          <p>
            Если вам нужна консультация обратитесь по номеру call-центра
            <a class="bonuses__phone" href="tel:+77787460001">+ 7 (7787) 46 00 01</a>
          </p>
          <ul class="bonuses__categories categories">
            <li>
              <h3>Изменение ФИО</h3>
              <p>Если вы хотите изменить имя в бонусном счёте</p>
            </li>
            <li>
              <h3>Изменение номера</h3>
              <p>Если вы хотите изменить номер к которому привязан бонусный счёт</p>
            </li>
            <li>
              <h3>Корректировка бонусов</h3>
              <p>Если ваш вопрос связан с неверным зачислением или списанием бонусов</p>
            </li>
            <li>
              <h3>Сгорание бонусов</h3>
              <p>Если ваш вопрос связан со сгоранием бонусов</p>
            </li>
            <li>
              <h3>Объединение бонусов</h3>
              <p>Если у вас несколько бонусных счетов и вы хотите объеденить их в один</p>
            </li>
            <li>
              <h3>Перенос бонусов</h3>
              <p>Если вы хотите объеденить бонусы с нескольких счетов на ваш</p>
            </li>
            <li>
              <h3>Блокировка бонусного счёта</h3>
              <p>Если вам не нужен бонусный счёт</p>
            </li>
            <li>
              <h3>Другое</h3>
              <p>Если ваш вопрос по бонусной системе, но не подходит ни под одну категорию выше</p>
            </li>
          </ul>
          <div class="bonuses__form-mob">
            <script data-b24-form="inline/34/tle48b" data-skip-moving="true">
              (function(w,d,u){
                  var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
                  var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
              })(window,document,'https://cdn-ru.bitrix24.ru/b14330404/crm/form/loader_34.js');
          </script>
          </div>
        </div>
        <div class="bonuses__form">
          <div class="bonuses__desknote note">
            <p class="note__main">Для рассмотрения необходимо фото удостоверения личности и чек о покупке</p>
            <p class="note__desc">Чек можно взять с личного кабинета (<a href="#">Мои заказы</a> - Заказ № -
              Электронный
              чек) или приложить фото фискального чека</p>
          </div>
          <script data-b24-form="inline/34/tle48b" data-skip-moving="true">
            (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
            })(window,document,'https://cdn-ru.bitrix24.ru/b14330404/crm/form/loader_34.js');
        </script>
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="container page-footer__main">
      <div class="page-footer__wrap">
        <a class="page-footer__logo logo" href="/">
          <img src="img/logo.svg" alt="Mechta.kz">
        </a>

        <div class="page-footer__contacts contacts">
          <a class="contacts__phone" href="tel:+77172580158">+7 (7172) 58 01 58</a>
          <a class="contacts__phone" href="tel:+77787460001">+7 (7787) 46 00 01</a>
        </div>
        <div class="page-footer__timetable timetable">
          <div class="timetable__wrap">
            <div class="timetable__time">
              <p>10:00 – 20:00</p>
            </div>
            <div class="timetable__days">
              <p>Пн – Пт</p>
            </div>
          </div>
          <div class="timetable__wrap">
            <div class="timetable__time">
              <p>10:00 – 14:00</p>
            </div>
            <div class="timetable__days">
              <p>Сб</p>
            </div>
          </div>
        </div>
      </div>
      <ul class="payments">
        <li>
          <img src="img/payment/visa.png" alt="Visa" width="37">
        </li>
        <li>
          <img src="img/payment/mk.png" alt="Mastercard" width="18">
        </li>
        <li>
          <img src="img/payment/maestro.png" alt="Maestro" width="18">
        </li>
        <li>
          <img src="img/payment/processing.png" alt="Processing.kz" width="73">
        </li>
      </ul>
      <p class="copyright">
        Все права защищены. 2019
      </p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>
